.vobject-simple
{
    /* font-family: "Inconsolata"; */
    position: relative;
    border-radius:8px;
    border: 6px solid #556677; 
    padding: 2px 4px 0px 4px;

    .draggable
    {
        cursor: pointer;
    }

    .inputs, 
    .outputs
    {
        height: 3px; 
        margin-left: 8px;
        position: relative;
    }

    .inputs
    {
        top: -8px;
    }

    .outputs
    {
        top: 3px;
    }

    .title
    {
        padding: 3px;
    }

    .input, 
    .output
    {
        width: 20px;
        height: 6px;
        background-color: #aaa;
        display: inline-block;
        vertical-align: top;
        cursor: crosshair;
        margin-right: 10px;
    }

    textarea 
    {
        border: none;
        display: inline-block;
        vertical-align: middle;
        width: 7em;
    }

    .vobject-class
    {
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.3em;
    }

    .vobject-panel
    {
        border-top: #556677;
        padding-top: 10px;
        margin-top: 5px;
        margin-bottom: 0;
    }
}
